.events-grid {
    $root: &;
    padding: 0 var(--offset-side-right) 0 var(--offset-side-left);

    &__wrapper {
        display: grid;
        row-gap: 23px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        @include media-breakpoint-up(md) {
            gap: 28px 20px;
            grid-template-columns: repeat(2, 1fr);
        }
        @include media-breakpoint-up(xl) {
            gap: 28px 60px;
            grid-template-columns: repeat(3, 1fr);
        }
        @include media-breakpoint-up(fhd) {
            gap: vw(40) vw(80);
        }
    }
}